# Maglietta

./: Jenkinsfile  pom.xml
src/main/java/com/maglietta/user/: MagliettaApplication.java
src/main/java/com/maglietta/user/config/: BasicAuthenticationPoint.java  SpringSecurityConfig.java
src/main/java/com/maglietta/user/constant/: Constant.java
src/main/java/com/maglietta/user/controller/: CustomerController.java  ProductCatalogController.java  RedisSessionController.java
src/main/java/com/maglietta/user/domain/: Category.java  Customer.java  Department.java  Product.java
src/main/java/com/maglietta/user/dto/: MessageResponse.java
src/main/java/com/maglietta/user/exception/: CustomerCreateException.java  CustomizedResponseEntityExceptionHandler.java  NoCustomerFoundException.java  ServerException.java  ValidationException.java
src/main/java/com/maglietta/user/logging/: CustomTraceInterceptor.java  LoggingFilter.java
src/main/java/com/maglietta/user/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/maglietta/user/security/: HttpSessionConfig.java
src/main/java/com/maglietta/user/service/: CustomerService.java  ProductCatalogService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: categories.jsp  index.jsp
src/test/java/com/maglietta/user/Maglietta/: MagliettaApplicationTests.java
